0.7
2020.2
Oct 19 2021
03:16:22
C:/Users/loloh/OneDrive - up.edu.ph/Desktop/UPD2.2S Catalogue/UPD2.2S/CS 21 - Computer Organization and Architecture/Project 2 v2/CS21_Project2_v2/CS21_Project2_v2.sim/sim_1/behav/xsim/glbl.v,1634335545,verilog,,,,glbl,,uvm,,,,,,
C:/Users/loloh/OneDrive - up.edu.ph/Desktop/UPD2.2S Catalogue/UPD2.2S/CS 21 - Computer Organization and Architecture/Project 2 v2/CS21_Project2_v2/CS21_Project2_v2.srcs/sim_1/new/ble_testbench.sv,1654186504,systemVerilog,,,,ble_testbench,,uvm,,,,,,
C:/Users/loloh/OneDrive - up.edu.ph/Desktop/UPD2.2S Catalogue/UPD2.2S/CS 21 - Computer Organization and Architecture/Project 2 v2/CS21_Project2_v2/CS21_Project2_v2.srcs/sim_1/new/final_testbench.sv,1654431905,systemVerilog,,,,final_testbench,,uvm,,,,,,
C:/Users/loloh/OneDrive - up.edu.ph/Desktop/UPD2.2S Catalogue/UPD2.2S/CS 21 - Computer Organization and Architecture/Project 2 v2/CS21_Project2_v2/CS21_Project2_v2.srcs/sim_1/new/li_testbench.sv,1653999722,systemVerilog,,,,li_testbench,,uvm,,,,,,
C:/Users/loloh/OneDrive - up.edu.ph/Desktop/UPD2.2S Catalogue/UPD2.2S/CS 21 - Computer Organization and Architecture/Project 2 v2/CS21_Project2_v2/CS21_Project2_v2.srcs/sim_1/new/sb_testbench.sv,1654167783,systemVerilog,,,,sb_testbench,,uvm,,,,,,
C:/Users/loloh/OneDrive - up.edu.ph/Desktop/UPD2.2S Catalogue/UPD2.2S/CS 21 - Computer Organization and Architecture/Project 2 v2/CS21_Project2_v2/CS21_Project2_v2.srcs/sim_1/new/sll_testbench.sv,1654151200,systemVerilog,,,,sll_testbench,,uvm,,,,,,
C:/Users/loloh/OneDrive - up.edu.ph/Desktop/UPD2.2S Catalogue/UPD2.2S/CS 21 - Computer Organization and Architecture/Project 2 v2/CS21_Project2_v2/CS21_Project2_v2.srcs/sim_1/new/zfr_testbench.sv,1654414820,systemVerilog,,,,zfr_testbench,,uvm,,,,,,
C:/Users/loloh/OneDrive - up.edu.ph/Desktop/UPD2.2S Catalogue/UPD2.2S/CS 21 - Computer Organization and Architecture/Project 2 v2/CS21_Project2_v2/CS21_Project2_v2.srcs/sources_1/new/shiftleft.sv,1653906193,systemVerilog,,C:/Users/loloh/OneDrive - up.edu.ph/Desktop/UPD2.2S Catalogue/UPD2.2S/CS 21 - Computer Organization and Architecture/Project 2 v2/Design Sources/signext.sv,,shiftleft,,uvm,,,,,,
C:/Users/loloh/OneDrive - up.edu.ph/Desktop/UPD2.2S Catalogue/UPD2.2S/CS 21 - Computer Organization and Architecture/Project 2 v2/Design Sources/adder.sv,1640932170,systemVerilog,,C:/Users/loloh/OneDrive - up.edu.ph/Desktop/UPD2.2S Catalogue/UPD2.2S/CS 21 - Computer Organization and Architecture/Project 2 v2/Design Sources/alu.sv,,adder,,uvm,,,,,,
C:/Users/loloh/OneDrive - up.edu.ph/Desktop/UPD2.2S Catalogue/UPD2.2S/CS 21 - Computer Organization and Architecture/Project 2 v2/Design Sources/alu.sv,1653990309,systemVerilog,,C:/Users/loloh/OneDrive - up.edu.ph/Desktop/UPD2.2S Catalogue/UPD2.2S/CS 21 - Computer Organization and Architecture/Project 2 v2/MIPS/aludec.sv,,alu,,uvm,,,,,,
C:/Users/loloh/OneDrive - up.edu.ph/Desktop/UPD2.2S Catalogue/UPD2.2S/CS 21 - Computer Organization and Architecture/Project 2 v2/Design Sources/mux2.sv,1640863128,systemVerilog,,C:/Users/loloh/OneDrive - up.edu.ph/Desktop/UPD2.2S Catalogue/UPD2.2S/CS 21 - Computer Organization and Architecture/Project 2 v2/Design Sources/regfile.sv,,mux2,,uvm,,,,,,
C:/Users/loloh/OneDrive - up.edu.ph/Desktop/UPD2.2S Catalogue/UPD2.2S/CS 21 - Computer Organization and Architecture/Project 2 v2/Design Sources/regfile.sv,1651827916,systemVerilog,,C:/Users/loloh/OneDrive - up.edu.ph/Desktop/UPD2.2S Catalogue/UPD2.2S/CS 21 - Computer Organization and Architecture/Project 2 v2/Design Sources/resettable_ff.sv,,regfile,,uvm,,,,,,
C:/Users/loloh/OneDrive - up.edu.ph/Desktop/UPD2.2S Catalogue/UPD2.2S/CS 21 - Computer Organization and Architecture/Project 2 v2/Design Sources/resettable_ff.sv,1640877480,systemVerilog,,C:/Users/loloh/OneDrive - up.edu.ph/Desktop/UPD2.2S Catalogue/UPD2.2S/CS 21 - Computer Organization and Architecture/Project 2 v2/Design Sources/signext.sv,,flopr,,uvm,,,,,,
C:/Users/loloh/OneDrive - up.edu.ph/Desktop/UPD2.2S Catalogue/UPD2.2S/CS 21 - Computer Organization and Architecture/Project 2 v2/Design Sources/signext.sv,1640874151,systemVerilog,,C:/Users/loloh/OneDrive - up.edu.ph/Desktop/UPD2.2S Catalogue/UPD2.2S/CS 21 - Computer Organization and Architecture/Project 2 v2/Design Sources/sl2.sv,,signext,,uvm,,,,,,
C:/Users/loloh/OneDrive - up.edu.ph/Desktop/UPD2.2S Catalogue/UPD2.2S/CS 21 - Computer Organization and Architecture/Project 2 v2/Design Sources/sl2.sv,1640868671,systemVerilog,,C:/Users/loloh/OneDrive - up.edu.ph/Desktop/UPD2.2S Catalogue/UPD2.2S/CS 21 - Computer Organization and Architecture/Project 2 v2/MIPS/top.sv,,sl2,,uvm,,,,,,
C:/Users/loloh/OneDrive - up.edu.ph/Desktop/UPD2.2S Catalogue/UPD2.2S/CS 21 - Computer Organization and Architecture/Project 2 v2/MIPS/aludec.sv,1654021971,systemVerilog,,C:/Users/loloh/OneDrive - up.edu.ph/Desktop/UPD2.2S Catalogue/UPD2.2S/CS 21 - Computer Organization and Architecture/Project 2 v2/MIPS/controller.sv,,aludec,,uvm,,,,,,
C:/Users/loloh/OneDrive - up.edu.ph/Desktop/UPD2.2S Catalogue/UPD2.2S/CS 21 - Computer Organization and Architecture/Project 2 v2/MIPS/controller.sv,1653990350,systemVerilog,,C:/Users/loloh/OneDrive - up.edu.ph/Desktop/UPD2.2S Catalogue/UPD2.2S/CS 21 - Computer Organization and Architecture/Project 2 v2/MIPS/datapath.sv,,controller,,uvm,,,,,,
C:/Users/loloh/OneDrive - up.edu.ph/Desktop/UPD2.2S Catalogue/UPD2.2S/CS 21 - Computer Organization and Architecture/Project 2 v2/MIPS/datapath.sv,1654195901,systemVerilog,,C:/Users/loloh/OneDrive - up.edu.ph/Desktop/UPD2.2S Catalogue/UPD2.2S/CS 21 - Computer Organization and Architecture/Project 2 v2/MIPS/dmem.sv,,datapath,,uvm,,,,,,
C:/Users/loloh/OneDrive - up.edu.ph/Desktop/UPD2.2S Catalogue/UPD2.2S/CS 21 - Computer Organization and Architecture/Project 2 v2/MIPS/dmem.sv,1654157050,systemVerilog,,C:/Users/loloh/OneDrive - up.edu.ph/Desktop/UPD2.2S Catalogue/UPD2.2S/CS 21 - Computer Organization and Architecture/Project 2 v2/MIPS/imem.sv,,dmem,,uvm,,,,,,
C:/Users/loloh/OneDrive - up.edu.ph/Desktop/UPD2.2S Catalogue/UPD2.2S/CS 21 - Computer Organization and Architecture/Project 2 v2/MIPS/imem.sv,1651855167,systemVerilog,,C:/Users/loloh/OneDrive - up.edu.ph/Desktop/UPD2.2S Catalogue/UPD2.2S/CS 21 - Computer Organization and Architecture/Project 2 v2/MIPS/maindec.sv,,imem,,uvm,,,,,,
C:/Users/loloh/OneDrive - up.edu.ph/Desktop/UPD2.2S Catalogue/UPD2.2S/CS 21 - Computer Organization and Architecture/Project 2 v2/MIPS/maindec.sv,1654171537,systemVerilog,,C:/Users/loloh/OneDrive - up.edu.ph/Desktop/UPD2.2S Catalogue/UPD2.2S/CS 21 - Computer Organization and Architecture/Project 2 v2/MIPS/mips.sv,,maindec,,uvm,,,,,,
C:/Users/loloh/OneDrive - up.edu.ph/Desktop/UPD2.2S Catalogue/UPD2.2S/CS 21 - Computer Organization and Architecture/Project 2 v2/MIPS/mips.sv,1653990544,systemVerilog,,C:/Users/loloh/OneDrive - up.edu.ph/Desktop/UPD2.2S Catalogue/UPD2.2S/CS 21 - Computer Organization and Architecture/Project 2 v2/Design Sources/mux2.sv,,mips,,uvm,,,,,,
C:/Users/loloh/OneDrive - up.edu.ph/Desktop/UPD2.2S Catalogue/UPD2.2S/CS 21 - Computer Organization and Architecture/Project 2 v2/MIPS/top.sv,1653981537,systemVerilog,,C:/Users/loloh/OneDrive - up.edu.ph/Desktop/UPD2.2S Catalogue/UPD2.2S/CS 21 - Computer Organization and Architecture/Project 2 v2/CS21_Project2_v2/CS21_Project2_v2.srcs/sim_1/new/final_testbench.sv,,top,,uvm,,,,,,
C:/Users/loloh/OneDrive - up.edu.ph/Desktop/UPD2.2S Catalogue/UPD2.2S/CS 21 - Computer Organization and Architecture/Project 2 v2/Simulation Sources/testbench.sv,1651834212,systemVerilog,,,,testbench,,uvm,,,,,,
C:/Users/loloh/OneDrive - up.edu.ph/Desktop/UPD2.2S Catalogue/UPD2.2S/CS 21 - Computer Organization and Architecture/Project 2 v2/Simulation Sources/testbench_2.sv,1654149553,systemVerilog,,,,testbench_2,,uvm,,,,,,
